server:
  port: 8081
  servlet:
    context-path: /${spring.application.name}

spring:

  application:
    name: back

  datasource:
    driver: org.postgresql.Driver
    url: jdbc:postgresql://localhost:5432/genapi
    jdbcUrl: jdbc:postgresql://localhost:5432/genapi
    username: postgres
    password: root

  jpa:
    hibernate:

  liquibase:
    contexts: schema, view, data

  security:
    server-key: f?kd3Rkm#ldv<<fk\kazmvsjg
    jwt:
      secret: kbj@@cjpzlv;a.,n&js!!*hmj_v((ngcf*}}

  headers:
    allow-origin: '*'
    max-age: 3600

  cloud:
    kubernetes:
      enabled: false


eureka:
  client:
    enabled: true
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka/
  instance:
    hostname: localhost


feign:
  client:
    config:
      default:
        connectTimeout: 10000
        readTimeout: 10000

management:
  endpoints:
    enabled-by-default: false
    info:
      enabled: true